

@article{diss,
    author    = "I. Tsokalo",
    title     = "Opportunistic Routing with Network Coding in Powerline Communications",
    journal   = "PhD thesis. Technische Universit{\"a}t Dresden",
    year      = "Submitted on 08.05.2017",
},

@article{NcPotentialPlc,
    author    = "I. Tsokalo and R. Lehnert",
    title     = "Potential of Routing with Network Coding in {PLC} Networks",
    journal   = "10th {WSPLC} 2016, Paris, France",
    year      = "2016",
    month    = "10-11 October"
},
@article{PlayNCool,
    author    = "P. Pahlevani and D. E. Lucani and M. V. Pedersen and F. H.P. Fitzek",
    title     = "PlayNCool: Opportunistic Network Coding for LOcal Optimization of Routing in Wireless Mesh Networks",
    journal   = "{GLOBECOM} 2013 Workshop, Antlanta, {USA}",
    year      = "2013",
    month    = "9-13 December"
},


@article{SPDynamicWM,
    author    = "S. Pandi and F. H.P. Fitzek and J. Pihl and M. V. Pedersen and D. Lucani",
    title     = "Sending Policies in Dynamic Wireless Mesh Using Network Coding",
    journal   = "European Wireless 2015, Budapest, Hungary",
    year      = "2015",
    month     = "20-22 May"    
},
 
@article{AdaptiveRelayPlayNCool,
    author    = "P. Pahlevani and D. E. Lucani and F. H.P. Fitzek",
    title     = "Adaptive Relay Activation in the Network Coding Protocols",
    journal   = "European Wireless 2015, Budapest, Hungary",
    year      = "2015",
    month     = "20-22 May"    
},

@article{ExORBiswasMorris,
    author    = "Sanjit Biswas and Robert Morris",
    title     = "ExOR: Opportunistic Multi-Hop Routing for Wireless Networks",
    journal   = "{ACM} {SIGCOMM} Computer Communication Review, New York, {USA}",
    volume    = "35",
    number    = "4",
    pages    = "133-144",
    year      = "2005",
    month     = "October"    
},

@article{CooperativeStrategies,
    author    = "G. Kramer and M. Gastpar and P. Gupta",
    title     = "Cooperative Strategies and Capacity Theorems for Relay Networks",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "51",
    number    = "9",
    year      = "2005",
    month     = "March"
},

@article{BroadcastChannelCover,
    author    = "Thomas M. Cover",
    title     = "Capacity Theorems for the Relay Channel",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "IT-18",
    number    = "1",
    year      = "1972",
    month     = "January"
},

@book{Cover2006,
    author    = "T. M. Cover and J. A. Thomas",
    publisher = "Publisher: John Wiley \& Sons",
    title     = "Elements of Information Theory",
    year      = "Edition: 2, 2006"
},

@article{Khojastepour2003,
    author    = "Khojastepour and Mohammad Ali and Sabharwal and Ashutosh and Aazhang and Behnaam A.",
    title     = "Bounds on Achievable Rates for General Multi-terminal Networks with Practical Constraints",
    journal   = "Lecture Notes in Computer Science",
    year      = "2003",
    month     = "April"
},

@article{CapacityTheoremsCoverGamal,
    author    = "Thomas M. Cover and Abbas A. El@misc{mcsindex,
    title = {MCS Index, Modulation and Coding Index 11n and 11ac},
    howpublished = {\url{http://mcsindex.com/}},
    note = {Accessed: 2017-09-30}
}
 Gamal",
    title     = "Capacity Theorems for the Relay Channel",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "IT-25",
    number    = "5",
    year      = "1979",
    month     = "September"
},


@article{OnCapacityEasureMRC,
    author    = "Srinath Puducheri and Thomas E. Fuja",
    title     = "On the capacity of the erasure multiple relay channel",
    journal   = "ITW 2009, Volos, Greece",
    year      = "2009",
    month     = "10-12 June"   
},

@article{DegradedChannel,
    author    = "Patrick P. Bergmans",
    title     = "Random Coding Theorem for Broadcast Channels With Degraded Components",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "IT-19",
    number    = "2",
    year      = "1973",
    month     = "March"
},

@article{CheapNodes,
    author    = "M. Ali Khojastepour and A. Sabharwal and B. Aazhang",
    title     = "On the Capacity of \'Cheap\' Relay Networks",
    journal   = "Conference on Information Sciences and Systems, Big Island, {USA}",
    year      = "2003",
    month     = "March 12-14"
},

@article{ncinplc,
    author    = "J. Bilbao and P. M. Crespo and I. Armendariz and M. Medard",
    title     = "Network Coding in the Link Layer for Reliable Narrowband Powerline Communications",
    journal   = "{IEEE} journal on selected areas in communications",
    year      = "2016",
    month     = "Volume: 34, Issue: 7,"
},

@article{approachinglimits,
    author    = "I. Tsokalo and B. Matthiesen and F. H. P. Fitzek",
    title     = "Approaching the Limits in Routing in Power Line Communication Exploiting Network Coding",
    journal   = "{ISPLC} 2017, Madrid, Spain",
    year      = "2017",
    month     = "3-5 April"
},

 
@article{MultirelayCheapNodes,
    author    = "R. Khalili and K. Salamatian",
    title     = "On the Capacity of Erasure Relay Channel: Multi-Relay Case",
    journal   = "{IEEE} {ISOC} ITW2005 on Coding and Complexity, Rotorua, New Zealand",
    year      = "2005",
    month     = "29 Aug.-1 Sept."
},

@article{AhlswedeNetFlows,
    author    = "Rudolf Ahlswede and Ning Cai and Shuo-Yen Robert Li and Raymond W. Yeung",
    title     = "Network Information Flow",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "46",
    number    = "4",
    year      = "2000",
    month     = "July"
},

@article{surveyexor,
    author    = "A. Trivino-Cabrera and S. Canadas-Hurtado",
    title     = "Survey on Opportunistic Routing in Multihop Wireless Networks",
    journal   = "International Journal of Communication Networks and Information Security",
    volume    = "3",
    number    = "2",
    month     = "August",
    year      = "2011"
},


@article{firstexor,
    author    = "R. C. Shah and S. Wieth and A. Wolisz",
    title     = "When Does Opportunistic Routing Make Sense?",
    journal   = "Pervasive Computing and Communications Workshops, Kauai Island, {USA}",
    month     = "8-12 March",
    year      = "2005"
},

@article{knowyourneighbours,
    author    = "D. E. Lucani and F. H.P. Fitzek and M. Medard and M. Stojanovic",
    title     = "Network Coding For Data Dissemination: It Is Not What You Know, But What Your Neighbors Don't Know",
    journal   = "Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks, Seoul, Korea",
    month     = "23-27 June",
    year      = "2009"
},

@article{inorderdelaytheory,
    author    = "M. Karzand and D. J. Leith and J. Cloud and M. Medard",
    title     = "{FEC} for Lower In-Order Delivery Delay in Packet Networks",
    journal   = "Cornell University Library",
    month     = "2 September",
    year      = "2016"
},

@article{inorderdelaysimulation,
    author    = "J. Cloud and M. Medard",
    title     = "Network Coding Over SATCOM: Lessons Learned",
    journal   = "Cornell University Library",
    month     = "19 June",
    year      = "2015"
},

@article{olsr,
    author    = "T. Clausen and P. Jaquet",
    title     = "Optimized Link State Routing Protocol (OLSR)",
    journal   = "Internet Requests for Comments, RFC 3626",
    month     = "October",
    year      = "2003"
},

@article{aodv,
    author    = "C. Perkins and E. Belding-Royer and and S. Das",
    title     = "Ad Hoc On-Demand Distance Vector ({AODV}) routing",
    journal   = "Internet Requests for Comments, RFC 3561",
    month     = "July",
    year      = "2003"
},

@article{dsr,
    author    = "D. Johnson and Y. Hu and D. Maltz",
    title     = "The Dynamic Source Routing Protocol (DSR) for mobile ad hoc networks for IPv4",
    journal   = "Internet Requests for Comments, RFC 4728",
    month     = "February",
    year      = "2007"
},

@article{soar,
    author    = "E. Rozner and J. Seshadri and Y. Mehta and and L. Qiu",
    title     = "{SOAR}: Simple opportunistic adaptive routing protocol for wireless mesh networks",
    journal   = "{IEEE} Trans. Mobile Comput., vol. 8, no. 12",
    month     = "December",
    year      = "2009"
},

@article{more,
    author    = "S. Chachulski and M. Jennings and S. Katti and D. Katabi",
    title     = "Trading structure for randomness in wireless opportunistic routing",
    journal   = "{ACM} {SIGCOMM}, Kyoto, Japan",
    month     = "October",
    year      = "2007"
},

@article{ccack,
    author    = "D. Koutsonikolas and C. Wang and Y. Hu",
    title     = "CCACK: Efficient network coding based opportunistic routing through cumulative coded acknowledgments",
    journal   = "{IEEE} Conf. INFOCOM, San Diego, {USA}",
    month     = "15-19 March",
    year      = "2010"
},

@article{orsurvey,
    author    = "Nessrine Chakchouk",
    title     = "A Survey on Opportunistic Routing inWireless Communication Networks",
    journal   = "{IEEE} Communication Surveys \& Tutorials",
    month     = "vol. 17, no. 4",
    year      = "2015"
},

@article{eatt,
    author    = "R. Laufer and H. Dubois-Ferriere and L. Kleinrock",
    title     = "Multirate anypath routing in wireless mesh networks",
    journal   = "{IEEE} Conf. INFOCOM, Rio de Janeiro, Brazil",
    month     = "19-25 April",
    year      = "2009"
},

@article{eax,
    author    = "Z. Zhong and J. Wang and G-H. Lu and S. Nelakuditi",
    title     = "On Selection of Candidates for Opportunistic Any-Path Forwarding",
    journal   = "{ACM} SIGMOBILE Mobile Computing and Communications Review",
    month     = "vol. 10, no. 4",
    year      = "October 2006"
},

@article{economy,
    author    = "Che-Jung Hsu and Huey-Ing Liu and Winston Seah",
    title     = "Economy: A Duplicate Free Opportunistic Routing",
    journal   = "Proceedings of the 6th International Conference on Mobile Technology, Application and Systems, Nice, France",
    month     = "10-13 September",
    year      = "2009"
},

@article{mc2,
    author    = "C. Gkantsidis and Wenjun Hu and P. Key and B. Radunovic and P. Rodriguez and S. Gheorghiu",
    title     = "Multipath Code Casting for Wireless Mesh Networks, New York, {USA}",
    journal   = "{ACM} CoNEXT",    
    month     = "10-13 December",
    year      = "2007"
},

@article{pro,
    author    = "M. Lu and P. Steenkiste and T. Chen",
    title     = "Design, implementation and eval- uation of an efficient opportunistic retransmission protocol",
    journal   = "{IEEE}/{ACM} Annual Int. Conf.MobiCom, Beijing, China",
    month     = "20-25 September",
    year      = "2009"
},

@article{orteorstudy,
    author    = "K. Zeng and Z. Yang and W. Lou",
    title     = "Opportunistic routing in multi-radio multi-channel multi-hop wireless networks",
    journal   = "{IEEE} Trans.Wireless Commun., vol. 9, no. 11",
    month     = "November",
    year      = "2010"
},

@article{uniorunicast,
    author    = "A. Khreishah and I. Khalil and Jie Wu",
    title     = "Universal Network Coding-Based Opportunistic Routing for Unicast",
    journal   = "{IEEE} Transactions on Parallel and Distributed Systems, vol. 26, no. 6",
    month     = "June",
    year      = "2015"
},


@article{orcd,
    author    = "M. Naghshvar and T. Javidi",
    title     = "Opportunistic Routing with Congestion Diversity in Wireless Multi-hop Networks",
    journal   = "INFOCOM 2010, San Diego, {USA}",
    month     = "15-19 March",
    year      = "2010"
},

@article{codecast,
    author    = "Joon-Sang Park and Mario Gerla and Desmond S. Lun and Yunjung Yi and M. Medard",
    title     = "CodeCast: A Network-Coding-Based Ad Hoc Multicast Protocol",
    journal   = "{IEEE} Wireless Communications",
    month     = "Volume: 13, Issue: 5",
    year      = "October 2006"
},


@article{broadcastpec,
    author    = "Chih-Chun Wang",
    title     = "On the Capacity of 1-to-K Broadcast Packet Erasure Channels With Channel Output Feedback",
    journal   = "{IEEE} Transactions on Information Theory",
    month     = "vol. 58, no. 2",
    year      = "February 2012"
},

@article{resilienceopr,
    author    = "Shengbo Yang and Feng Zhong and Chai Kiat Yeo and Bu Sung Lee and Jeff Boleng",
    title     = "Position Based Opportunistic Routing for Robust Data Delivery in {MANET}s",
    journal   = "{GLOBECOM} 2009",
    month     = "Honolulu, HI, USA",
    year      = "30 Nov.-4 Dec. 2009 "
},

@article{lowpoweropr,
    author    = "Olaf Landsiedel and Euhanna Ghadimi and Simon Duquennoy and Mikael Johansson",
    title     = "Low power, low delay: Opportunistic routing meets duty cycling",
    journal   = "IEEE Conference on Information Processing in Sensor Networks (IPSN)",
    month     = "Beijing, China",
    year      = "16-20 April 2012"
},

@article{lowpoweroprmate,
    author    = "Mate Tomoskozi and Patrick Seeling and Peter Ekler and Frank H.P. Fitzek",
    title     = "Robust Header Compression version 2 power consumption on Android devices via tunnelling",
    journal   = "2017 IEEE International Conference on Communications Workshops",
    month     = "Paris, France",
    year      = "21-25 May 2017"
},

@article{kodo,    
    title     = "Manual of the {KODO} library",
    journal   = "[Online] kodo-docs$.$steinwurf$.$com/en/latest/",
    month     = "Last visited: 02.2017"    
},

@article{batman, 
    title="{B.A.T.M.A.N.} routing protcol.",
    journal="[Online] www$.$open-mesh.org/projects/ batman-adv/",
    month="Last visited: 02.2017"
},


@misc{mcsindex,
    title = {MCS Index, Modulation and Coding Index 11n and 11ac},
    howpublished = {\url{http://mcsindex.com/}},
    note = {Accessed: 2017-09-30}
}


@misc{ratechecker,
    title = {Ratechecker - A simple tool to comprehensively quantify your wifi network links},
    howpublished = {\url{https://bitbucket.org/comnets/ratechecker}},
    note = {Accessed: 2017-10-01}
}

@TECHREPORT{Rein03voicequality,
    author = {Stephan Rein and Martin Reisslein and Frank H. P. Fitzek},
    title = {Voice Quality Evaluation for Wireless Transmission with {ROHC}},
    institution = {in International Conference on Internet and Multimedia Systems and Applications},
    year = {2003},
}

@INPROCEEDINGS{1292684, 
author={Seeling, P. and Reisslein, M. and Fitzek, F.H.P. and Hendrata, S.}, 
booktitle={Information, Communications and Signal Processing, 2003 and Fourth Pacific Rim Conference on Multimedia. Proceedings of the 2003 Joint Conference of the Fourth International Conference on}, 
title={Video quality evaluation for wireless transmission with robust header compression}, 
year={2003}, 
volume={3}, 
pages={1346-1350 vol.3}, 
doi={10.1109/ICICS.2003.1292684}, 
month={Dec},}

@article{f2,
year={2005},
issn={0929-6212},
journal={Wireless Personal Communications},
volume={32},
number={1},
doi={10.1007/s11277-005-7733-2},
title={RObust Header Compression ({ROHC}) Performance for Multimedia Transmission over 3G/4G Wireless Networks},
publisher={Kluwer Academic Publishers},
author={Fitzek, FrankH.P. and Rein, Stephan and Seeling, Patrick and Reisslein, Martin},
pages={23-41},
}

@INPROCEEDINGS{1311807, 
author={Haipeng Jin and Hsu, R. and Jun Wang}, 
booktitle={Wireless Communications and Networking Conference, 2004. WCNC. 2004 IEEE}, 
title={Performance comparison of header compression schemes for {RTP}/{UDP}/{IP} packets}, 
year={2004}, 
volume={3}, 
pages={1691-1696 Vol.3}, 
doi={10.1109/WCNC.2004.1311807}, 
ISSN={1525-3511}, 
month={March},}

@INPROCEEDINGS{1606132, 
author={Arango, J. and Pink, S. and Ali, S. and Hampel, D.}, 
booktitle={Military Communications Conference, 2005. MILCOM 2005. IEEE}, 
title={Header compression for ad-hoc networks}, 
year={2005}, 
pages={3080-3086 Vol. 5}, 
doi={10.1109/MILCOM.2005.1606132}, 
month={Oct},}

@INPROCEEDINGS{6742791, 
author={Bow-Nan Cheng and Wheeler, J. and Hung, B. and Moore, S. and Sukumar, P.}, 
booktitle={Performance Computing and Communications Conference (IPCCC), 2013 IEEE 32nd International}, 
title={A comparison of IP header compression schemes in {MANET}s}, 
year={2013}, 
pages={1-9}, 
doi={10.1109/PCCC.2013.6742791}, 
month={Dec},}

@MISC{Ci15,
  author =       {Ribi\v{c}re, M. and Charlton, P.},
  title =        {Cisco visual networking index: Global mobile data traffic
  forecast update},
  howpublished = {Cisco, Inc.},
  year =         {2014--2019},
  note =         {[Online]. Available: http://www.cisco.com/c/en/us/solutions/service-provider/visual-networking-index-vni/index.html (current Feb. 2015.)},
}

@ARTICLE{VJHC,
  AUTHOR =       {V.~Jacobson},
  TITLE =        {Compressing {TCP}/{IP} Headers for Low-Speed Serial Links},
  JOURNAL =      {Request for Comments 1144},
  YEAR =         {1990},
}

@ARTICLE{IPHC,
  AUTHOR =       {M.~Degermark, B.~Nordgren, and S.~Pink},
  TITLE =        {{IP} Header Compression, Request for Comments 2507},
  YEAR =         {1999},
}

@ARTICLE{CRTP,
  AUTHOR =       {S.~Casner and V.~Jacobson},
  TITLE =        {Compressing {IP}/{UDP}/{RTP} Headers for Low-Speed Serial Links},
  JOURNAL =      {Request for Comments 2508},
  YEAR =         {1999},
}

@ARTICLE{FiHeSeRe04,
  AUTHOR =       {F.~H. Fitzek and S.~Hendrata and P.~Seeling and M.~Reisslein},
  TITLE =        {Header Compression Schemes for Wireless Internet Access},
  JOURNAL =      {Electrical
  Engineering \& Applied Signal Processing.\hskip 1em plus 0.5em minus
  0.4em\relax CRC Press},
  YEAR =         {2004},
  pages =        {ch.~10.},
}

@ARTICLE{rfc3095,
  AUTHOR =       {C. Bormann, et. al},
  TITLE =        {RObust Header
  Compression: {ROHC}: Framework and four profiles: {RTP}, {UDP}, {ESP}, and
  uncompressed},
  JOURNAL =      {Request for Comments 3095},
  YEAR =         {2001},
}

@ARTICLE{rfc5225,
  AUTHOR =       {G.~Pelletier and K.~Sandlund},
  TITLE =        {RObust Header Compression Version 2 ({ROHCv2}): Profiles for {RTP}, {UDP}, {IP}, {ESP} and {UDP-L}ite},
  JOURNAL =      {Request for Comments 5225},
  YEAR =         {1997},
}

@INPROCEEDINGS{rohc1,
  AUTHOR =       {M.~{T{\"o}m{\"o}sk{\"o}zi} and P.~Seeling and F.~H.~Fitzek},
  TITLE =        {Performance evaluation and comparison of RObust Header Compression {(ROHC)} {ROHCv1} and {ROHCv2} for multimedia delivery},
  BOOKTITLE = {Workshops Proceedings of the Global Communications Conference, {GLOBECOM}},
  YEAR =         {2013},
  address =      {Atlanta, GA, USA},
  pages =        {1346--1350},
}

@INPROCEEDINGS{YoKiJuKaCh12,
  AUTHOR =       {C.~Yoon, D.~Kim, W.~Jung, C.~Kang, and H.~Cha},
  TITLE =        {Appscope: application energy
  metering framework for android smartphones using kernel activity monitoring},
  BOOKTITLE = {Proceedigs of 2012 USENIX conference on Annual Technical Conference},
  YEAR =         {2012},
  address =      {Berkeley, CA, USA},
  pages =        {36--36},
}

@INPROCEEDINGS{ZRM95,
  AUTHOR =       {M.~Zorzi, R.~R. Rao, and L.~B. Milstein},
  TITLE =        {On the accuracy of a first--order
  markovian model for data block transmission on fading channels},
  BOOKTITLE = {Proceedigs of IEEE International Conference on Universal Personal
  Communications},
  YEAR =         {1995},
  pages =        {211--215},
}

@INPROCEEDINGS{perkins97,
  AUTHOR =       {S.~J. Perkins and M.~W. Mutka},
  TITLE =        {Dependency Removal for Transport Protocol Header Compression over Noisy Channels},
  BOOKTITLE = {Proceedigs of IEEE International Conference on Communications (ICC)},
  YEAR =         {1997},
  address =      {Montreal, Canada},
  pages =        {1025--1029},
}

@ARTICLE{6619566, 
author={Bow-Nan Cheng and Wheeler, J. and Hung, B.}, 
journal={Communications Magazine, IEEE}, 
title={Internet protocol header compression technology and its applicability on the tactical edge}, 
year={2013}, 
volume={51}, 
number={10}, 
pages={58-65}, 
doi={10.1109/MCOM.2013.6619566}, 
ISSN={0163-6804}, 
month={October},}

@INPROCEEDINGS{6735671, 
author={Bow-Nan Cheng and Zuena, J. and Wheeler, J. and Moore, S. and Hung, B.}, 
booktitle={Military Communications Conference, MILCOM 2013 - 2013 IEEE}, 
title={{MANET IP} Header Compression}, 
year={2013}, 
pages={494-503}, 
doi={10.1109/MILCOM.2013.91}, 
month={Nov},}

@INPROCEEDINGS{6735817, 
author={Bow-Nan Cheng and Moore, S.}, 
booktitle={Military Communications Conference, MILCOM 2013 - 2013 IEEE}, 
title={Securing Robust Header Compression ({ROHC})}, 
year={2013}, 
pages={1383-1390}, 
doi={10.1109/MILCOM.2013.235}, 
month={Nov},}

@INPROCEEDINGS{6625471, 
author={Jivorasetkul, S. and Shimamura, M. and Iida, K.}, 
booktitle={Communications, Computers and Signal Processing (PACRIM), 2013 IEEE Pacific Rim Conference on}, 
title={Better network latency with end-to-end header compression in SDN architecture}, 
year={2013}, 
pages={183-188}, 
doi={10.1109/PACRIM.2013.6625471}, 
ISSN={1555-5798}, 
month={Aug},}

@INPROCEEDINGS{Tomo,
AUTHOR={M{\'a}t{\'e} {T{\"o}m{\"o}sk{\"o}zi} and Patrick Seeling and P{\'e}ter
Ekler and Frank H.P. Fitzek},
TITLE={Performance Prediction of Robust Header Compression version 2 for {RTP} Audio Streaming Using Linear Regression},
BOOKTITLE={European Wireless 2016 (EW2016)},
ADDRESS={Oulu, Finland},
DAYS={17},
MONTH={May},
YEAR={2016},
KEYWORDS={Robust header compression; Mobile multimedia; Cellular networks; Bandwidth
savings;},
ABSTRACT={Modern cellular networks utilising the long-term evolution (LTE) and the
coming 5G set of standards face an ever-increasing demand for mobile data
with low latency from connected devices. Header compression is employed to
minimise the overhead for IP-based cellular network traffic, thereby
decreasing the overall bandwidth usage, which consequently results in
decreased delay for transmissions.

In this paper, we evaluate a basic linear function to predict Robust Header
Compression version 2's (RFC 5225) RTP compression savings on-the-fly,
which will enable the compression to adapt to varying channel conditions
dynamically. We find that this basic approach can achieve more than 90\\%
accuracy for low error rates. This will aid future compressors to minimise
compression overhead, thereby increasing the compression gain even further.
},}

@INPROCEEDINGS{7275225, 
author={M. {T{\"o}m{\"o}sk{\"o}zi} and P. Seeling and P. Ekler and F. H. P. Fitzek}, 
booktitle={Engineering of Computer Based Systems (ECBS-EERC), 2015 4th Eastern European Regional Conference on the}, 
title={Performance Evaluation and Implementation of {IP} and Robust Header Compression Schemes for {TCP} and {UDP} Traffic in the Wireless Context}, 
year={2015}, 
pages={45-50}, 
keywords={IP networks;Long Term Evolution;cellular radio;telecommunication traffic;transport protocols;wireless channels;LTE;Long Term Evolution;TCP traffic;TCP/IP profile;UDP traffic;channel condition;header compression version 2;overhead minimization;robust header compression scheme;wireless IP-based cellular network traffic;Complexity theory;IP networks;Indexes;Mobile communication;Mobile computing;Protocols;Robustness;Bandwidth savings;Cellular networks;Mobile multimedia;Robust header compression}, 
doi={10.1109/ECBS-EERC.2015.16}, 
month={Aug},}

@INPROCEEDINGS{4897320, 
author={J. Kim and H. Woo and H. Lee and M. Lee}, 
booktitle={2009 International Conference on Information Networking}, 
title={Dynamic adjustment of optimistic parameter of {ROHC} for performance improvement}, 
year={2009}, 
pages={1-3}, 
keywords={IP networks;WiMax;broadband networks;mobile radio;IP based Wireless Broadband services;ROHC;bidirectional optimistic;dynamic adjustment;mobile WiMAX;optimistic parameter;performance improvement;robust header compression;3G mobile communication;Bandwidth;Bit error rate;Computer science;Performance loss;Protocols;Radio link;Robustness;WiMAX;Wool;Header compression;Mobile WiMAX;Optimistic approach;ROHC}, 
ISSN={1550-445X}, 
month={Jan},}

@INPROCEEDINGS{6548532, 
author={R. Hermenier and C. Kissling}, 
booktitle={Integrated Communications, Navigation and Surveillance Conference (ICNS), 2013}, 
title={Optimization of robust header compression for aeronautical communication}, 
year={2013}, 
pages={1-11}, 
keywords={IP networks;air traffic control;aircraft communication;protocols;ATC;EU FP7 SANDRA project;IPv6-based network solutions;ROHC;SANDRA architecture;aeronautical sector;aeronautical services;air traffic control capacity limitations;communication capacity;network functionalities;operational aeronautical communication;protocol overhead reduction;robust header compression optimization;Aircraft;Context;IP networks;Mobile communication;Protocols;Robustness;Security}, 
doi={10.1109/ICNSurv.2013.6548532}, 
ISSN={2155-4943}, 
month={April},}

@INPROCEEDINGS{1259149, 
author={A. Minaburo and L. Nuaymi and Kamal Deep Singh and L. Toutain}, 
booktitle={Personal, Indoor and Mobile Radio Communications, 2003. PIMRC 2003. 14th IEEE Proceedings on}, 
title={Configuration and analysis of robust header compression in {UMTS}}, 
year={2003}, 
volume={3}, 
pages={2402-2406 vol.3}, 
keywords={3G mobile communication;radio links;transport protocols;IPv6 flow;Internet engineering task force;UMTS;compression parameter;header characteristic;protocol header compression;radio link;robust header compression;3G mobile communication;Bandwidth;Context;Encoding;Error analysis;Internet;Protocols;Radio link;Redundancy;Robustness}, 
doi={10.1109/PIMRC.2003.1259149}, 
month={Sept},}

@INPROCEEDINGS{1045208, 
author={B. Wang and H. P. Schwefel and K. C. Chua and R. Kutka and C. Schmidt}, 
booktitle={Personal, Indoor and Mobile Radio Communications, 2002. The 13th IEEE International Symposium on}, 
title={On implementation and improvement of robust header compression in {UMTS}}, 
year={2002}, 
volume={3}, 
pages={1151-1155 vol.3}, 
keywords={3G mobile communication;Internet;feedback;mobile radio;packet radio networks;power control;telecommunication control;transport protocols;IP overheads;Internet access;UMTS;network assisted feedback;packet losses;power control;robust header compression;sliding window width;3G mobile communication;Access protocols;Feedback;Next generation networking;Power control;Robustness;TCPIP}, 
doi={10.1109/PIMRC.2002.1045208}, 
month={Sept},}

@INPROCEEDINGS{vtc, 
author={M. {T{\"o}m{\"o}sk{\"o}zi} and P. Seeling and P. Ekler and F. H. P. Fitzek}, 
booktitle={VTC2016-Fall Workshop on Cellular Internet of Things - Emerging Trends and Enabling Technologies}, 
title={Efficiency Gain for {RoHC} Compressor Implementations with Dynamic Configuration}, 
year={2016},  
month={Sept},}

@MISC{tdk,
  author = {M. {T{\"o}m{\"o}sk{\"o}zi}},
  title =        {Robust Header Compression in Wireless Networks},
  howpublished = {TDK Scientific Students' Association Conference at Budapest University of Technology},
  year =         {2013},
  note =         {[Online]. Available: http://tdk.bme.hu/VIK/DownloadPaper/Robust-Header-Compression-vezetek-nelkuli (current Aug. 2016.)},}

@INPROCEEDINGS{pp, 
author={M. {T{\"o}m{\"o}sk{\"o}zi} and P. Seeling and P. Ekler and F. H. P. Fitzek}, 
booktitle={Periodica Polytechnica Electrical Engineering and Computer Science, Online First (2016) paper 8958}, 
title={Performance Evaluation of Network Header Compression Schemes for {UDP}, {RTP} and {TCP}}, 
year={2016}, 
doi={10.3311/PPee.8958},}
 
@INPROCEEDINGS{1313344, 
author={A. C. Minaburo and K. D. Singh and L. Toutain and L. Nuaymi}, 
booktitle={Communications, 2004 IEEE International Conference on}, 
title={Proposed behavior for robust header compression over a radio link}, 
year={2004}, 
volume={7}, 
pages={4222-4226 Vol.7}, 
keywords={3G mobile communication;IP networks;cellular radio;data compression;radio links;IPv6;UMTS radio networks;cellular networks;radio link;robust header compression;scarce resources;3G mobile communication;Access protocols;Bandwidth;Compression algorithms;Land mobile radio cellular systems;Payloads;Radio control;Radio link;Robustness;Video compression}, 
doi={10.1109/ICC.2004.1313344}, 
month={June},}

@INPROCEEDINGS{4086342, 
author={K. Sohraby and C. Wang and D. Cansever}, 
booktitle={MILCOM 2006 - 2006 IEEE Military Communications conference}, 
title={Performance of Packet Header Compression and Context Replication in Wireless/Mobile Systems}, 
year={2006}, 
pages={1-7}, 
keywords={IP networks;channel coding;mobile radio;packet radio networks;transport protocols;MIPv6;RFC 3095;RFC 4164;RFC3775;ROHC protocol;W-LSB encoding;adaptive compression method;channel utilization;context replication;high bit error rate;packet header compression;round trip delays;standard robust header compression;window-based least significant bit encoding;wireless-mobile systems;Bandwidth;Bit error rate;Delay;Payloads;Propagation losses;Proposals;Protocols;Quality of service;Robustness;TCPIP}, 
doi={10.1109/MILCOM.2006.302411}, 
ISSN={2155-7578}, 
month={Oct},}
 
@INPROCEEDINGS{7565114, 
author={Q. Gao and G. Zhu and S. Lin and S. Li and L. Xiong}, 
booktitle={2016 IEEE Wireless Communications and Networking Conference}, 
title={Adaptive modulation transmission in high speed railway environment with QoS provisioning}, 
year={2016}, 
pages={1-6}, 
keywords={Adaptive systems;Channel estimation;Fading channels;Mobile communication;Modulation;Resource management;Signal to noise ratio}, 
doi={10.1109/WCNC.2016.7565114}, 
month={April},}
 
 @ARTICLE{4814413, 
author={S. Aoki and K. Aoki}, 
journal={IEEE Transactions on Consumer Electronics}, 
title={Efficient multiplexing scheme for IP packets over the advanced satellite broadcasting system}, 
year={2009}, 
volume={55}, 
number={1}, 
pages={49-55}, 
keywords={IP networks;broadcast channels;digital audio broadcasting;digital video broadcasting;direct broadcasting by satellite;multicast communication;multiplexing;video coding;IP packets;MPEG-2 system;broadcasting channel;multicast group addresses;multimedia broadcasting applications;multiplexing scheme;prototype transmission system;satellite broadcasting system;Artificial satellites;Councils;Data communication;Digital multimedia broadcasting;Encapsulation;Laboratories;Multimedia communication;Multimedia systems;Satellite broadcasting;TV broadcasting;IP header compression;content download;multiplexing}, 
doi={10.1109/TCE.2009.4814413}, 
ISSN={0098-3063}, 
month={February},}

@INPROCEEDINGS{4526183, 
author={E. Martinez and A. Minaburo and L. Toutain}, 
booktitle={Vehicular Technology Conference, 2008. VTC Spring 2008. IEEE}, 
title={Cross Layer ROHC Compression for Multicast Video Streaming}, 
year={2008}, 
pages={2878-2882}, 
keywords={IP networks;data compression;multicast protocols;transport protocols;video coding;video streaming;IP based multimedia application;cross-layer ROHC compression;multicast video streaming;protocols;robust header compression;wireless network link;Bandwidth;Cross layer design;Delay;Digital multimedia broadcasting;Multimedia communication;Payloads;Streaming media;Telecommunications;Video compression;Wireless networks}, 
doi={10.1109/VETECS.2008.627}, 
ISSN={1550-2252}, 
month={May},}

@INPROCEEDINGS{5751489, 
author={L. Zhang and B. Tiwana and R. P. Dick and Z. Qian and Z. M. Mao and Z. Wang and L. Yang}, 
booktitle={Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2010 IEEE/ACM/IFIP International Conference on}, 
title={Accurate online power estimation and automatic battery behavior based power model generation for smartphones}, 
year={2010}, 
pages={105-114}, 
keywords={battery management systems;electric sensing devices;embedded systems;power consumption;power engineering computing;PowerBooter;automatic battery behavior;built-in battery voltage sensor;embedded system;online power estimation;power efficient software;power management;power model generation;smartphone variant;Batteries;Bluetooth;Brightness;Cameras;Global Positioning System;Ground penetrating radar;Monitoring;Power modeling;battery;mobile phones}, 
month={Oct},}
  
@article{Hoque,
 author = {Hoque, Mohammad Ashraful and Siekkinen, Matti and Khan, Kashif Nizam and Xiao, Yu and Tarkoma, Sasu},
 title = {Modeling, Profiling, and Debugging the Energy Consumption of Mobile Devices},
 journal = {ACM Comput. Surv.},
 issue_date = {February 2016},
 volume = {48},
 number = {3},
 month = dec,
 year = {2015},
 issn = {0360-0300},
 pages = {39:1--39:40},
 articleno = {39},
 numpages = {40},
 url = {http://doi.acm.org/10.1145/2840723},
 doi = {10.1145/2840723},
 acmid = {2840723},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Energy profiler, battery model, discharge curve, energy bug, energy debugging, energy hog, energy hotspot, fuel gauge, power consumption, power model},
}   

@inproceedings{Carroll,
 author = {Carroll, Aaron and Heiser, Gernot},
 title = {An Analysis of Power Consumption in a Smartphone},
 booktitle = {Proceedings of the 2010 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIXATC'10},
 year = {2010},
 location = {Boston, MA},
 pages = {21--21},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1855840.1855861},
 acmid = {1855861},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@INPROCEEDINGS{6339154, 
author={S. Traboulsi and W. Zhang and D. Szczesny and A. Showk and A. Bilgic}, 
booktitle={22nd International Conference on Field Programmable Logic and Applications (FPL)}, 
title={An energy-efficient hardware accelerator for Robust Header Compression in LTE-Advanced terminals}, 
year={2012}, 
pages={691-694}, 
keywords={Long Term Evolution;data compression;field programmable gate arrays;system-on-chip;FPGA-based SoC;LTE-Advanced;LTE-advanced terminals;Long Term Evolution mobile devices;ROHCv2 algorithm;bit rate 2.9 Gbit/s;energy consumption;energy-efficient hardware accelerator;multiple packet flows;power consumption;robust header compression version 2 algorithm;shared context buffer;software variant;Buffer storage;Computer architecture;Context;Encoding;Hardware;IP networks;Software}, 
doi={10.1109/FPL.2012.6339154}, 
ISSN={1946-147X}, 
month={Aug},}

@INPROCEEDINGS{5953666, 
author={D. Szczesny and S. Traboulsi and F. Bruns and S. Hessel and A. Bilgic}, 
booktitle={2011 6th IEEE International Symposium on Industrial and Embedded Systems}, 
title={Exploration of energy efficient acceleration concepts for the ROHCv2 in LTE handsets}, 
year={2011}, 
pages={232-237}, 
keywords={Long Term Evolution;data compression;microprocessor chips;mobile handsets;virtual prototyping;ARM based mobile phone platform;LTE handsets;Long Term Evolution;data transfer modes;dedicated ROHCv2 hardware accelerator;embedded processor;energy consumption;energy efficient acceleration concepts;energy savings;proprietary filter module;robust header compression version 2;scratchpad memory;virtual prototyping methodology;Acceleration;Computer architecture;Context;Hardware;Mobile handsets;Protocols;Software}, 
doi={10.1109/SIES.2011.5953666}, 
ISSN={2150-3109}, 
month={June},}

@misc{trepn,
  author = {{Qualcomm Technologies, Inc.}},
  title = {{Trepn Profiler}},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.quicinc.trepn}},
  note = {Current: March 2017}
}

@MISC{trepn_user_guide,
  author = {{Qualcomm Technologies, Inc.}},
  title =        {{Trepn™ Profiler Starter Edition User Guide}},
  howpublished = {\url{https://developer.qualcomm.com/qfile/28788/trepn\_6.0s\_starter\_edition \_user\_guide.pdf}},
  note = {Current: November 2016}
}

@MISC{vpn_service,
  author = {{Google, Inc.}},
  title =        {{VpnService}},
  howpublished = {\url{https://developer.android.com/reference/android/net/VpnService.html}},
  note = {Current: November 2016}
}

@MISC{trepn_devices,
  title = {{Which mobile devices report accurate system power consumption?}},
  howpublished = {\url{https://developer.qualcomm.com/forum/qdn-forums/software/trepn-power-profiler/28349}},
  note =         {Current: November 2016},}

@MISC{trepn_accuracy,
  title = {{How does Trepn Power measure battery power?}},
  howpublished = {\url{https://developer.qualcomm.com/forum/qdn-forums/software/trepn-power-profiler/32991}},
  note =         {Current: November 2016}
  }

@MISC{trepn_best_practicies,
  title = {{Software Power Measurement Best Practices}},
  howpublished = {\url{https://developer.qualcomm.com/forum/qdn-forums/software/trepn-power-profiler/28335}},
  note =         {Current: November 2016}
}

@misc{csipsimple,
  author = {{Montoya, Regis}},
  title = {{CSipSimple}},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.csipsimple}},
  note = {Current: March 2017}
}

@misc{acticom,
  author = {{acticom, GmbH}},
  title = {{Robust Header Compression}},
  howpublished = {\url{http://acticom.de/header-compression/robust-header-compression-2/}},
  note = {Current: March 2017}
}

@misc{asterisk,
  author = {{Digium, Inc.}},
  title = {{Asterisk}},
  howpublished = {\url{http://www.asterisk.org}},
  note = {Current: March 2017}
}

@misc{nexus6,
  author = {{iFixit}},
  title = {{Nexus 6 Teardown}},
  howpublished = {\url{https://de.ifixit.com/Teardown/Nexus+6+Teardown/32877}},
  note = {Current: November 2016}
}
  
@book{Bishop,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA}
 } 

@TECHREPORT{Rein03voicequality,
    author = {Stephan Rein and Martin Reisslein and Frank H. P. Fitzek},
    title = {Voice Quality Evaluation for Wireless Transmission with {ROHC}},
    institution = {in International Conference on Internet and Multimedia Systems and Applications},
    year = {2003},
}

@INPROCEEDINGS{1292684, 
author={Seeling, P. and Reisslein, M. and Fitzek, F.H.P. and Hendrata, S.}, 
booktitle={Information, Communications and Signal Processing, 2003 and Fourth Pacific Rim Conference on Multimedia. Proceedings of the 2003 Joint Conference of the Fourth International Conference on}, 
title={Video quality evaluation for wireless transmission with robust header compression}, 
year={2003}, 
volume={3}, 
pages={1346-1350 vol.3}, 
doi={10.1109/ICICS.2003.1292684}, 
month={Dec},}

@article{f2,
year={2005},
issn={0929-6212},
journal={Wireless Personal Communications},
volume={32},
number={1},
doi={10.1007/s11277-005-7733-2},
title={RObust Header Compression ({ROHC}) Performance for Multimedia Transmission over 3G/4G Wireless Networks},
publisher={Kluwer Academic Publishers},
author={Fitzek, FrankH.P. and Rein, Stephan and Seeling, Patrick and Reisslein, Martin},
pages={23-41},
}

@INPROCEEDINGS{1311807, 
author={Haipeng Jin and Hsu, R. and Jun Wang}, 
booktitle={Wireless Communications and Networking Conference, 2004. WCNC. 2004 IEEE}, 
title={Performance comparison of header compression schemes for {RTP}/{UDP}/{IP} packets}, 
year={2004}, 
volume={3}, 
pages={1691-1696 Vol.3}, 
doi={10.1109/WCNC.2004.1311807}, 
ISSN={1525-3511}, 
month={March},}

@INPROCEEDINGS{1606132, 
author={Arango, J. and Pink, S. and Ali, S. and Hampel, D.}, 
booktitle={Military Communications Conference, 2005. MILCOM 2005. IEEE}, 
title={Header compression for ad-hoc networks}, 
year={2005}, 
pages={3080-3086 Vol. 5}, 
doi={10.1109/MILCOM.2005.1606132}, 
month={Oct},}

@INPROCEEDINGS{6742791, 
author={Bow-Nan Cheng and Wheeler, J. and Hung, B. and Moore, S. and Sukumar, P.}, 
booktitle={Performance Computing and Communications Conference (IPCCC), 2013 IEEE 32nd International}, 
title={A comparison of IP header compression schemes in {MANET}s}, 
year={2013}, 
pages={1-9}, 
doi={10.1109/PCCC.2013.6742791}, 
month={Dec},}

@MISC{Ci15,
  author =       {Ribi\v{c}re, M. and Charlton, P.},
  title =        {Cisco visual networking index: Global mobile data traffic
  forecast update},
  howpublished = {Cisco, Inc.},
  year =         {2014--2019},
  note =         {[Online]. Available: http://www.cisco.com/c/en/us/solutions/service-provider/visual-networking-index-vni/index.html (current Feb. 2015.)},
}

@ARTICLE{VJHC,
  AUTHOR =       {V.~Jacobson},
  TITLE =        {Compressing {TCP}/{IP} Headers for Low-Speed Serial Links},
  JOURNAL =      {Request for Comments 1144},
  YEAR =         {1990},
}

@ARTICLE{IPHC,
  AUTHOR =       {M.~Degermark, B.~Nordgren, and S.~Pink},
  TITLE =        {{IP} Header Compression, Request for Comments 2507},
  YEAR =         {1999},
}

@ARTICLE{CRTP,
  AUTHOR =       {S.~Casner and V.~Jacobson},
  TITLE =        {Compressing {IP}/{UDP}/{RTP} Headers for Low-Speed Serial Links},
  JOURNAL =      {Request for Comments 2508},
  YEAR =         {1999},
}

@ARTICLE{FiHeSeRe04,
  AUTHOR =       {F.~H. Fitzek and S.~Hendrata and P.~Seeling and M.~Reisslein},
  TITLE =        {Header Compression Schemes for Wireless Internet Access},
  JOURNAL =      {Electrical
  Engineering \& Applied Signal Processing.\hskip 1em plus 0.5em minus
  0.4em\relax CRC Press},
  YEAR =         {2004},
  pages =        {ch.~10.},
}

@ARTICLE{rfc3095,
  AUTHOR =       {C. Bormann, et. al},
  TITLE =        {RObust Header
  Compression: {ROHC}: Framework and four profiles: {RTP}, {UDP}, {ESP}, and
  uncompressed},
  JOURNAL =      {Request for Comments 3095},
  YEAR =         {2001},
}

@ARTICLE{rfc5225,
  AUTHOR =       {G.~Pelletier and K.~Sandlund},
  TITLE =        {RObust Header Compression Version 2 ({ROHCv2}): Profiles for {RTP}, {UDP}, {IP}, {ESP} and {UDP-L}ite},
  JOURNAL =      {Request for Comments 5225},
  YEAR =         {1997},
}

@INPROCEEDINGS{rohc1,
  AUTHOR =       {M.~{T{\"o}m{\"o}sk{\"o}zi} and P.~Seeling and F.~H.~Fitzek},
  TITLE =        {Performance evaluation and comparison of RObust Header Compression {(ROHC)} {ROHCv1} and {ROHCv2} for multimedia delivery},
  BOOKTITLE = {Workshops Proceedings of the Global Communications Conference, {GLOBECOM}},
  YEAR =         {2013},
  address =      {Atlanta, GA, USA},
  pages =        {1346--1350},
}

@INPROCEEDINGS{YoKiJuKaCh12,
  AUTHOR =       {C.~Yoon, D.~Kim, W.~Jung, C.~Kang, and H.~Cha},
  TITLE =        {Appscope: application energy
  metering framework for android smartphones using kernel activity monitoring},
  BOOKTITLE = {Proceedigs of 2012 USENIX conference on Annual Technical Conference},
  YEAR =         {2012},
  address =      {Berkeley, CA, USA},
  pages =        {36--36},
}

@INPROCEEDINGS{ZRM95,
  AUTHOR =       {M.~Zorzi, R.~R. Rao, and L.~B. Milstein},
  TITLE =        {On the accuracy of a first--order
  markovian model for data block transmission on fading channels},
  BOOKTITLE = {Proceedigs of IEEE International Conference on Universal Personal
  Communications},
  YEAR =         {1995},
  pages =        {211--215},
}

@INPROCEEDINGS{perkins97,
  AUTHOR =       {S.~J. Perkins and M.~W. Mutka},
  TITLE =        {Dependency Removal for Transport Protocol Header Compression over Noisy Channels},
  BOOKTITLE = {Proceedigs of IEEE International Conference on Communications (ICC)},
  YEAR =         {1997},
  address =      {Montreal, Canada},
  pages =        {1025--1029},
}

@ARTICLE{6619566, 
author={Bow-Nan Cheng and Wheeler, J. and Hung, B.}, 
journal={Communications Magazine, IEEE}, 
title={Internet protocol header compression technology and its applicability on the tactical edge}, 
year={2013}, 
volume={51}, 
number={10}, 
pages={58-65}, 
doi={10.1109/MCOM.2013.6619566}, 
ISSN={0163-6804}, 
month={October},}

@INPROCEEDINGS{6735671, 
author={Bow-Nan Cheng and Zuena, J. and Wheeler, J. and Moore, S. and Hung, B.}, 
booktitle={Military Communications Conference, MILCOM 2013 - 2013 IEEE}, 
title={{MANET IP} Header Compression}, 
year={2013}, 
pages={494-503}, 
doi={10.1109/MILCOM.2013.91}, 
month={Nov},}

@INPROCEEDINGS{6735817, 
author={Bow-Nan Cheng and Moore, S.}, 
booktitle={Military Communications Conference, MILCOM 2013 - 2013 IEEE}, 
title={Securing Robust Header Compression ({ROHC})}, 
year={2013}, 
pages={1383-1390}, 
doi={10.1109/MILCOM.2013.235}, 
month={Nov},}

@INPROCEEDINGS{6625471, 
author={Jivorasetkul, S. and Shimamura, M. and Iida, K.}, 
booktitle={Communications, Computers and Signal Processing (PACRIM), 2013 IEEE Pacific Rim Conference on}, 
title={Better network latency with end-to-end header compression in SDN architecture}, 
year={2013}, 
pages={183-188}, 
doi={10.1109/PACRIM.2013.6625471}, 
ISSN={1555-5798}, 
month={Aug},}

@INPROCEEDINGS{Tomo,
AUTHOR={M{\'a}t{\'e} {T{\"o}m{\"o}sk{\"o}zi} and Patrick Seeling and P{\'e}ter
Ekler and Frank H.P. Fitzek},
TITLE={Performance Prediction of Robust Header Compression version 2 for {RTP} Audio Streaming Using Linear Regression},
BOOKTITLE={European Wireless 2016 (EW2016)},
ADDRESS={Oulu, Finland},
DAYS={17},
MONTH={May},
YEAR={2016},
KEYWORDS={Robust header compression; Mobile multimedia; Cellular networks; Bandwidth
savings;},
ABSTRACT={Modern cellular networks utilising the long-term evolution (LTE) and the
coming 5G set of standards face an ever-increasing demand for mobile data
with low latency from connected devices. Header compression is employed to
minimise the overhead for IP-based cellular network traffic, thereby
decreasing the overall bandwidth usage, which consequently results in
decreased delay for transmissions.

In this paper, we evaluate a basic linear function to predict Robust Header
Compression version 2's (RFC 5225) RTP compression savings on-the-fly,
which will enable the compression to adapt to varying channel conditions
dynamically. We find that this basic approach can achieve more than 90\\%
accuracy for low error rates. This will aid future compressors to minimise
compression overhead, thereby increasing the compression gain even further.
},}

@INPROCEEDINGS{7275225, 
author={M. {T{\"o}m{\"o}sk{\"o}zi} and P. Seeling and P. Ekler and F. H. P. Fitzek}, 
booktitle={Engineering of Computer Based Systems (ECBS-EERC), 2015 4th Eastern European Regional Conference on the}, 
title={Performance Evaluation and Implementation of {IP} and Robust Header Compression Schemes for {TCP} and {UDP} Traffic in the Wireless Context}, 
year={2015}, 
pages={45-50}, 
keywords={IP networks;Long Term Evolution;cellular radio;telecommunication traffic;transport protocols;wireless channels;LTE;Long Term Evolution;TCP traffic;TCP/IP profile;UDP traffic;channel condition;header compression version 2;overhead minimization;robust header compression scheme;wireless IP-based cellular network traffic;Complexity theory;IP networks;Indexes;Mobile communication;Mobile computing;Protocols;Robustness;Bandwidth savings;Cellular networks;Mobile multimedia;Robust header compression}, 
doi={10.1109/ECBS-EERC.2015.16}, 
month={Aug},}

@INPROCEEDINGS{4897320, 
author={J. Kim and H. Woo and H. Lee and M. Lee}, 
booktitle={2009 International Conference on Information Networking}, 
title={Dynamic adjustment of optimistic parameter of {ROHC} for performance improvement}, 
year={2009}, 
pages={1-3}, 
keywords={IP networks;WiMax;broadband networks;mobile radio;IP based Wireless Broadband services;ROHC;bidirectional optimistic;dynamic adjustment;mobile WiMAX;optimistic parameter;performance improvement;robust header compression;3G mobile communication;Bandwidth;Bit error rate;Computer science;Performance loss;Protocols;Radio link;Robustness;WiMAX;Wool;Header compression;Mobile WiMAX;Optimistic approach;ROHC}, 
ISSN={1550-445X}, 
month={Jan},}

@INPROCEEDINGS{6548532, 
author={R. Hermenier and C. Kissling}, 
booktitle={Integrated Communications, Navigation and Surveillance Conference (ICNS), 2013}, 
title={Optimization of robust header compression for aeronautical communication}, 
year={2013}, 
pages={1-11}, 
keywords={IP networks;air traffic control;aircraft communication;protocols;ATC;EU FP7 SANDRA project;IPv6-based network solutions;ROHC;SANDRA architecture;aeronautical sector;aeronautical services;air traffic control capacity limitations;communication capacity;network functionalities;operational aeronautical communication;protocol overhead reduction;robust header compression optimization;Aircraft;Context;IP networks;Mobile communication;Protocols;Robustness;Security}, 
doi={10.1109/ICNSurv.2013.6548532}, 
ISSN={2155-4943}, 
month={April},}

@INPROCEEDINGS{1259149, 
author={A. Minaburo and L. Nuaymi and Kamal Deep Singh and L. Toutain}, 
booktitle={Personal, Indoor and Mobile Radio Communications, 2003. PIMRC 2003. 14th IEEE Proceedings on}, 
title={Configuration and analysis of robust header compression in {UMTS}}, 
year={2003}, 
volume={3}, 
pages={2402-2406 vol.3}, 
keywords={3G mobile communication;radio links;transport protocols;IPv6 flow;Internet engineering task force;UMTS;compression parameter;header characteristic;protocol header compression;radio link;robust header compression;3G mobile communication;Bandwidth;Context;Encoding;Error analysis;Internet;Protocols;Radio link;Redundancy;Robustness}, 
doi={10.1109/PIMRC.2003.1259149}, 
month={Sept},}

@INPROCEEDINGS{1045208, 
author={B. Wang and H. P. Schwefel and K. C. Chua and R. Kutka and C. Schmidt}, 
booktitle={Personal, Indoor and Mobile Radio Communications, 2002. The 13th IEEE International Symposium on}, 
title={On implementation and improvement of robust header compression in {UMTS}}, 
year={2002}, 
volume={3}, 
pages={1151-1155 vol.3}, 
keywords={3G mobile communication;Internet;feedback;mobile radio;packet radio networks;power control;telecommunication control;transport protocols;IP overheads;Internet access;UMTS;network assisted feedback;packet losses;power control;robust header compression;sliding window width;3G mobile communication;Access protocols;Feedback;Next generation networking;Power control;Robustness;TCPIP}, 
doi={10.1109/PIMRC.2002.1045208}, 
month={Sept},}

@INPROCEEDINGS{vtc, 
author={M. {T{\"o}m{\"o}sk{\"o}zi} and P. Seeling and P. Ekler and F. H. P. Fitzek}, 
booktitle={VTC2016-Fall Workshop on Cellular Internet of Things - Emerging Trends and Enabling Technologies}, 
title={Efficiency Gain for {RoHC} Compressor Implementations with Dynamic Configuration}, 
year={2016},  
month={Sept},}

@MISC{tdk,
  author = {M. {T{\"o}m{\"o}sk{\"o}zi}},
  title =        {Robust Header Compression in Wireless Networks},
  howpublished = {TDK Scientific Students' Association Conference at Budapest University of Technology},
  year =         {2013},
  note =         {[Online]. Available: http://tdk.bme.hu/VIK/DownloadPaper/Robust-Header-Compression-vezetek-nelkuli (current Aug. 2016.)},}

@INPROCEEDINGS{pp, 
author={M. {T{\"o}m{\"o}sk{\"o}zi} and P. Seeling and P. Ekler and F. H. P. Fitzek}, 
booktitle={Periodica Polytechnica Electrical Engineering and Computer Science, Online First (2016) paper 8958}, 
title={Performance Evaluation of Network Header Compression Schemes for {UDP}, {RTP} and {TCP}}, 
year={2016}, 
doi={10.3311/PPee.8958},}
 
@INPROCEEDINGS{1313344, 
author={A. C. Minaburo and K. D. Singh and L. Toutain and L. Nuaymi}, 
booktitle={Communications, 2004 IEEE International Conference on}, 
title={Proposed behavior for robust header compression over a radio link}, 
year={2004}, 
volume={7}, 
pages={4222-4226 Vol.7}, 
keywords={3G mobile communication;IP networks;cellular radio;data compression;radio links;IPv6;UMTS radio networks;cellular networks;radio link;robust header compression;scarce resources;3G mobile communication;Access protocols;Bandwidth;Compression algorithms;Land mobile radio cellular systems;Payloads;Radio control;Radio link;Robustness;Video compression}, 
doi={10.1109/ICC.2004.1313344}, 
month={June},}

@INPROCEEDINGS{4086342, 
author={K. Sohraby and C. Wang and D. Cansever}, 
booktitle={MILCOM 2006 - 2006 IEEE Military Communications conference}, 
title={Performance of Packet Header Compression and Context Replication in Wireless/Mobile Systems}, 
year={2006}, 
pages={1-7}, 
keywords={IP networks;channel coding;mobile radio;packet radio networks;transport protocols;MIPv6;RFC 3095;RFC 4164;RFC3775;ROHC protocol;W-LSB encoding;adaptive compression method;channel utilization;context replication;high bit error rate;packet header compression;round trip delays;standard robust header compression;window-based least significant bit encoding;wireless-mobile systems;Bandwidth;Bit error rate;Delay;Payloads;Propagation losses;Proposals;Protocols;Quality of service;Robustness;TCPIP}, 
doi={10.1109/MILCOM.2006.302411}, 
ISSN={2155-7578}, 
month={Oct},}
 
@INPROCEEDINGS{7565114, 
author={Q. Gao and G. Zhu and S. Lin and S. Li and L. Xiong}, 
booktitle={2016 IEEE Wireless Communications and Networking Conference}, 
title={Adaptive modulation transmission in high speed railway environment with QoS provisioning}, 
year={2016}, 
pages={1-6}, 
keywords={Adaptive systems;Channel estimation;Fading channels;Mobile communication;Modulation;Resource management;Signal to noise ratio}, 
doi={10.1109/WCNC.2016.7565114}, 
month={April},}
 
 @ARTICLE{4814413, 
author={S. Aoki and K. Aoki}, 
journal={IEEE Transactions on Consumer Electronics}, 
title={Efficient multiplexing scheme for IP packets over the advanced satellite broadcasting system}, 
year={2009}, 
volume={55}, 
number={1}, 
pages={49-55}, 
keywords={IP networks;broadcast channels;digital audio broadcasting;digital video broadcasting;direct broadcasting by satellite;multicast communication;multiplexing;video coding;IP packets;MPEG-2 system;broadcasting channel;multicast group addresses;multimedia broadcasting applications;multiplexing scheme;prototype transmission system;satellite broadcasting system;Artificial satellites;Councils;Data communication;Digital multimedia broadcasting;Encapsulation;Laboratories;Multimedia communication;Multimedia systems;Satellite broadcasting;TV broadcasting;IP header compression;content download;multiplexing}, 
doi={10.1109/TCE.2009.4814413}, 
ISSN={0098-3063}, 
month={February},}

@INPROCEEDINGS{4526183, 
author={E. Martinez and A. Minaburo and L. Toutain}, 
booktitle={Vehicular Technology Conference, 2008. VTC Spring 2008. IEEE}, 
title={Cross Layer ROHC Compression for Multicast Video Streaming}, 
year={2008}, 
pages={2878-2882}, 
keywords={IP networks;data compression;multicast protocols;transport protocols;video coding;video streaming;IP based multimedia application;cross-layer ROHC compression;multicast video streaming;protocols;robust header compression;wireless network link;Bandwidth;Cross layer design;Delay;Digital multimedia broadcasting;Multimedia communication;Payloads;Streaming media;Telecommunications;Video compression;Wireless networks}, 
doi={10.1109/VETECS.2008.627}, 
ISSN={1550-2252}, 
month={May},}

@INPROCEEDINGS{5751489, 
author={L. Zhang and B. Tiwana and R. P. Dick and Z. Qian and Z. M. Mao and Z. Wang and L. Yang}, 
booktitle={Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2010 IEEE/ACM/IFIP International Conference on}, 
title={Accurate online power estimation and automatic battery behavior based power model generation for smartphones}, 
year={2010}, 
pages={105-114}, 
keywords={battery management systems;electric sensing devices;embedded systems;power consumption;power engineering computing;PowerBooter;automatic battery behavior;built-in battery voltage sensor;embedded system;online power estimation;power efficient software;power management;power model generation;smartphone variant;Batteries;Bluetooth;Brightness;Cameras;Global Positioning System;Ground penetrating radar;Monitoring;Power modeling;battery;mobile phones}, 
month={Oct},}
  
@article{Hoque,
 author = {Hoque, Mohammad Ashraful and Siekkinen, Matti and Khan, Kashif Nizam and Xiao, Yu and Tarkoma, Sasu},
 title = {Modeling, Profiling, and Debugging the Energy Consumption of Mobile Devices},
 journal = {ACM Comput. Surv.},
 issue_date = {February 2016},
 volume = {48},
 number = {3},
 month = dec,
 year = {2015},
 issn = {0360-0300},
 pages = {39:1--39:40},
 articleno = {39},
 numpages = {40},
 url = {http://doi.acm.org/10.1145/2840723},
 doi = {10.1145/2840723},
 acmid = {2840723},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Energy profiler, battery model, discharge curve, energy bug, energy debugging, energy hog, energy hotspot, fuel gauge, power consumption, power model},
}   

@inproceedings{Carroll,
 author = {Carroll, Aaron and Heiser, Gernot},
 title = {An Analysis of Power Consumption in a Smartphone},
 booktitle = {Proceedings of the 2010 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIXATC'10},
 year = {2010},
 location = {Boston, MA},
 pages = {21--21},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1855840.1855861},
 acmid = {1855861},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@INPROCEEDINGS{6339154, 
author={S. Traboulsi and W. Zhang and D. Szczesny and A. Showk and A. Bilgic}, 
booktitle={22nd International Conference on Field Programmable Logic and Applications (FPL)}, 
title={An energy-efficient hardware accelerator for Robust Header Compression in LTE-Advanced terminals}, 
year={2012}, 
pages={691-694}, 
keywords={Long Term Evolution;data compression;field programmable gate arrays;system-on-chip;FPGA-based SoC;LTE-Advanced;LTE-advanced terminals;Long Term Evolution mobile devices;ROHCv2 algorithm;bit rate 2.9 Gbit/s;energy consumption;energy-efficient hardware accelerator;multiple packet flows;power consumption;robust header compression version 2 algorithm;shared context buffer;software variant;Buffer storage;Computer architecture;Context;Encoding;Hardware;IP networks;Software}, 
doi={10.1109/FPL.2012.6339154}, 
ISSN={1946-147X}, 
month={Aug},}

@INPROCEEDINGS{5953666, 
author={D. Szczesny and S. Traboulsi and F. Bruns and S. Hessel and A. Bilgic}, 
booktitle={2011 6th IEEE International Symposium on Industrial and Embedded Systems}, 
title={Exploration of energy efficient acceleration concepts for the ROHCv2 in LTE handsets}, 
year={2011}, 
pages={232-237}, 
keywords={Long Term Evolution;data compression;microprocessor chips;mobile handsets;virtual prototyping;ARM based mobile phone platform;LTE handsets;Long Term Evolution;data transfer modes;dedicated ROHCv2 hardware accelerator;embedded processor;energy consumption;energy efficient acceleration concepts;energy savings;proprietary filter module;robust header compression version 2;scratchpad memory;virtual prototyping methodology;Acceleration;Computer architecture;Context;Hardware;Mobile handsets;Protocols;Software}, 
doi={10.1109/SIES.2011.5953666}, 
ISSN={2150-3109}, 
month={June},}

@misc{trepn,
  author = {{Qualcomm Technologies, Inc.}},
  title = {{Trepn Profiler}},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.quicinc.trepn}},
  note = {Current: March 2017}
}

@MISC{trepn_user_guide,
  author = {{Qualcomm Technologies, Inc.}},
  title =        {{Trepn™ Profiler Starter Edition User Guide}},
  howpublished = {\url{https://developer.qualcomm.com/qfile/28788/trepn\_6.0s\_starter\_edition \_user\_guide.pdf}},
  note = {Current: November 2016}
}

@MISC{vpn_service,
  author = {{Google, Inc.}},
  title =        {{VpnService}},
  howpublished = {\url{https://developer.android.com/reference/android/net/VpnService.html}},
  note = {Current: November 2016}
}

@MISC{trepn_devices,
  title = {{Which mobile devices report accurate system power consumption?}},
  howpublished = {\url{https://developer.qualcomm.com/forum/qdn-forums/software/trepn-power-profiler/28349}},
  note =         {Current: November 2016},}

@MISC{trepn_accuracy,
  title = {{How does Trepn Power measure battery power?}},
  howpublished = {\url{https://developer.qualcomm.com/forum/qdn-forums/software/trepn-power-profiler/32991}},
  note =         {Current: November 2016}
  }

@MISC{trepn_best_practicies,
  title = {{Software Power Measurement Best Practices}},
  howpublished = {\url{https://developer.qualcomm.com/forum/qdn-forums/software/trepn-power-profiler/28335}},
  note =         {Current: November 2016}
}

@misc{csipsimple,
  author = {{Montoya, Regis}},
  title = {{CSipSimple}},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.csipsimple}},
  note = {Current: March 2017}
}

@misc{acticom,
  author = {{acticom, GmbH}},
  title = {{Robust Header Compression}},
  howpublished = {\url{http://acticom.de/header-compression/robust-header-compression-2/}},
  note = {Current: March 2017}
}

@misc{asterisk,
  author = {{Digium, Inc.}},
  title = {{Asterisk}},
  howpublished = {\url{http://www.asterisk.org}},
  note = {Current: March 2017}
}

@misc{nexus6,
  author = {{iFixit}},
  title = {{Nexus 6 Teardown}},
  howpublished = {\url{https://de.ifixit.com/Teardown/Nexus+6+Teardown/32877}},
  note = {Current: November 2016}
}
  
@book{Bishop,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA}
 } 
