\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{backgrounds}
\usepackage{xxcolor}
\usetikzlibrary{calc, positioning}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{varwidth}
\usepackage{fp}
\usetikzlibrary{arrows,patterns}

\usetikzlibrary{arrows,shadows,petri}
%                              wg. tokens
\newlength{\imagewidth}
\newlength{\imagescale}

\listfiles

\definecolor{normal color}{HTML}{C9D5FF}
\definecolor{side color}{HTML}{FFD382}

\pgfdeclarepatternformonly{soft crosshatch}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{4pt}{4pt}}{\pgfqpoint{3pt}{3pt}}%
{
  \pgfsetstrokeopacity{0.2}
  \pgfsetlinewidth{0.4pt}
  \pgfpathmoveto{\pgfqpoint{3.1pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{0pt}{3.1pt}}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{3.1pt}{3.1pt}}
  \pgfusepath{stroke}
}


\definecolor{source color}{HTML}{C9D5FF}
\definecolor{relay color}{HTML}{FFD382}
\definecolor{destination color}{HTML}{C9D5FF}
\definecolor{output color}{HTML}{FF8282}
\definecolor{main path color}{HTML}{009900}



\newcommand{\scenarioA}{%
\begin{tikzpicture}[
scale=0.66, 
transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    main path/.style={
    thick,
    color=main path color,
    line width=0.7mm
    }
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  \block{(0,0)}{source color}{$v_0$}{v0}
  \block{(2,1.5)}{relay color}{$v_1$}{v1}
  \block{(2,0)}{relay color}{$v_3$}{v3}
  \block{(2,-1.5)}{relay color}{$v_2$}{v2}
  \block{(4,0)}{destination color}{$v_4$}{v4}
     
  \path[-latex] (v0) edge node[above left]{$0.28$}(v1);  
  \path[-latex] (v0) edge node[below left]{$0.01$}(v2);
  \path[-latex] (v0) edge node[above]{$0.1$}(v3);
  
  \path[-latex] (v2) edge node[right]{$0.11$}(v3);
  \path[-latex] (v3) edge node[right]{$0.19$}(v1);
  
  \path[-latex] (v1) edge node[above right]{$0.37$}(v4);
    
\end{tikzpicture}
}



\newcommand{\scenarioB}{%
\begin{tikzpicture}[
scale=0.66, 
transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    main path/.style={
    thick,
    color=main path color,
    line width=0.7mm
    }
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  \block{(0,0)}{source color}{$v_0$}{v0}
  \block{(2,1)}{relay color}{$v_1$}{v1}  
  \block{(2,-1)}{relay color}{$v_2$}{v2}
  \block{(4,0)}{destination color}{$v_3$}{v3}
     
  \path[-latex] (v0) edge node[above left]{$0.36$}(v1);  
  \path[-latex] (v0) edge node[below left]{$0.11$}(v2);  
  
  \path[-latex] (v1) edge node[right]{$0.19$}(v2);  
  
  \path[-latex] (v1) edge node[above right]{$0.37$}(v3);
    
\end{tikzpicture}
}



\newcommand{\scenarioC}{%
\begin{tikzpicture}[
scale=0.66, 
transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    main path/.style={
    thick,
    color=main path color,
    line width=0.7mm
    }
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  \block{(0,0)}{source color}{$v_0$}{v0}
  \block{(2,0)}{relay color}{$v_1$}{v1}    
  \block{(4,0)}{destination color}{$v_2$}{v2}
     
  \path[-latex] (v0) edge node[above]{$0.19$}(v1);  
  \path[-latex] (v1) edge node[above]{$0.37$}(v2);    
    
\end{tikzpicture}
}

